name=Nongli
version=1.0.0
author=Jerry <jerry@jade-solution.com>
maintainer=Jerry <jerry@jade-solution.com>
sentence=根据日期计算农历信息的Arduino库
paragraph=此库用于根据日期计算农历信息，包括每月的农历日期和节气信息。
category=Timing
url=https://github.com/JADE-Jerry/nongli
architectures=*
repository=https://github.com/JADE-Jerry/nongli.git
license=MIT